<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSessionActivity">

    <!--  <androidx.appcompat.widget.Toolbar-->
    <!--      android:id="@+id/toolbar3"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:background="?attr/colorPrimary"-->
    <!--      android:minHeight="?attr/actionBarSize"-->
    <!--      android:theme="?attr/actionBarTheme"-->
    <!--      tools:layout_editor_absoluteX="0dp"-->
    <!--      tools:layout_editor_absoluteY="2dp"-->
    <!--      tools:ignore="MissingConstraints" />-->

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <Button
        android:id="@+id/pk_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK DATE"
        app:layout_constraintBottom_toTopOf="@+id/sp_slot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />


    <Spinner
        android:id="@+id/sp_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Slots"
        app:layout_constraintBottom_toTopOf="@+id/button_session_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_date" />


    <Button
        android:id="@+id/button_session_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>